# This file will automatically update with entries for new content after a build and reload.

Items: {
	si: {
		DisplayName: si
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	CimaCuerno: {
		DisplayName: Cima Cuerno
		Tooltip: ""
	}

	BoletoGanador: {
		DisplayName: Boleto Ganador
		Tooltip: ""
	}

	PacoStaff: {
		DisplayName: Paco Staff
		Tooltip: ""
	}
}

Projectiles: {
	Cuernos.DisplayName: Cuernos
	Casa.DisplayName: Casa
	PacoMinion.DisplayName: Paco Minion
	Carro.DisplayName: Carro
	FajoBilletes.DisplayName: Fajo Billetes
}

Buffs: {
	MinionPacoBuff: {
		DisplayName: Minion Paco Buff
		Description: Mods.CimaTerra.Buffs.MinionPacoBuff.Description
	}
}
